@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap');

*{
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root{
    --white-color:hsl(0, 0%, 100%);
    --blue-headings: hsl(208, 49%, 24%);
    --gray-color:hsl(240, 2%, 79%);
    --text-color:hsl(207, 13%, 34%);
}

html{
    font-size: 62.5%;
}

::selection{
    background-color: rgba(153, 0, 255, 0.523);
}

body{
    overflow-x: hidden;
    font-family: overpass;
    font-weight: 600;
}

button{
    font-family: inherit;
    cursor: pointer;
}

.sub-nav-item a:hover{
    color: hsl(240, 10%, 16%);

}

.first-btn:hover{
    transform: scale(1.2);
}

.second-btn:hover,
.header-body .start-free:hover{
    color: var(--white-color);
    background-color:  hsl(355, 100%, 74%);
}

.header-body .learn-more:hover{
    background-color: var(--white-color);
    color:  hsl(355, 100%, 74%);
}


.sub-items a:hover,
.main-nav-list-item:hover{
    text-decoration: underline;
}

button:active{
    transform: scale(.98);
}

.disappear{
    display: none;
}

.disappear-2{
    opacity: 0;
    visibility: hidden;
    display: none;
}
 
header{
    width: 100vw;
    min-height: 90vh;
    background-color:  hsl(356, 100%, 66%);
    background-image: url(./images/bg-pattern-intro.svg);
    background-position: center;
    background-size:  260% 260%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 14rem;
    padding: 3rem 2rem;
    position: relative;
}

header .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navigation{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -40%) translateX(77rem);
    background-color:var(--white-color);
    border-radius: 3px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.261);
    min-width:30rem;
    transition: all .4s ease;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
} 

header .navigation.show-nav{
    transform: translate(-50%, -40%)  translateX(0);
    opacity: 1;
    visibility: visible;
    /* display: none; */
}

header nav{
    border-bottom: .1px solid rgba(128, 128, 128, 0.213);
}

.main-nav-item{
    display: flex;
    flex-direction: column;
}

.main-nav-list-item{
    padding: 2rem 2rem 0 2rem;
    text-align: center;
}

.main-nav-list-item:last-child{
    padding-bottom: 2rem;
}

.achor span{
    display: flex;
    justify-content: center;
    align-items: center;
}


.rotate{
    transform: rotate(180deg);
}

.main-nav-list-item li{
    text-align: center;
}

.main-nav-list-item a{
    font-size: 2rem;
    color: var(--blue-headings);
}

.arrow{
    background-image: url(./images/icon-arrow-dark.svg);
    display: inline-block;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
    margin: .9rem 0 0 .9rem;
    transform-origin: center;
}

.sub-nav-item{
    padding: 1rem 6rem;
    margin-top: 2rem;
    background-color: hsl(240, 2%, 96%);
    border-radius: 3px;
    transition: all .5s;
}

.sub-nav-item li{
    padding: .4rem 1rem;
}

.sub-nav-item a{
    color:  hsl(240, 2%, 59%);
}

.navigation .buttom{
    padding: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}

header .buttom .buttons{
    display: none;
}

.navigation .login{
    background-color: transparent;
    color: var(--blue-headings);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.navigation .signup{
    background-image:linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: var(--white-color);
    padding: 1rem 3rem;
    border-radius: 4rem;
}

.header-body{
    position: absolute;
    left: 50%;
    top: 55%;
    transform:translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 2rem;
    transition: all .4s;
}

.header-body h1{
    color: var(--white-color);
    font-size: 3.5rem;
    padding: 0 1rem;
}

.header-body .text{
    color: hsl(240, 2%, 95%);
    font-size: 2rem;
    margin-top: 1.5rem;
}

.header-body .buttons{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 2rem;
}

.header-body button{
    padding: 1.5rem 2.8rem;
    font-size: 1.5rem;
    border-radius: 3rem;
    font-weight: bold;
}

.header-body .start-free{
    color:   hsl(353, 100%, 62%);
    background-color: var(--white-color);
}

.header-body .learn-more{
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid;
}

.section-1{
    margin-top: 5rem;
}

.section-1 h1{
    text-align: center;
    color: var(--blue-headings);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.section-1 .body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-1 .svg{
    min-height: 50vh;
    width: 100%;
    background-image: url(./images/illustration-editor-mobile.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
}

.section-1 .top{
    margin-bottom: 3rem;
}

.section-1 .letters{
    padding: 0 4rem;
}

.section-1 h2{
    text-align: center;
    color: var(--blue-headings);
    font-size: 2.9rem;
    padding:  0 2rem;
    margin-bottom: 1rem;
}

.section-1 .text{
    font-size: 1.9rem;
    padding: 0 1rem;
    color: var(--text-color);
}

.section-1 .bottom{
    margin-bottom: 3rem;
}

.section-2{
    background-image: linear-gradient(to bottom,  hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    width: 100%;
    min-height: 90vh;
    margin-top: 20rem;
    border-bottom-left-radius: 14rem;
    border-top-right-radius: 10rem;
    position: relative;
    margin-bottom: 8rem;
}

.section-2 .svg{
    background-image: url(./images/illustration-phones.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 60vh;
    position: relative;
    top: -15rem;
    z-index: 4;
}


.section-2 .circles{
    background-image: url(./images/bg-pattern-circles.svg);
    clip-path: polygon(0 41%, 95% 41.2%, 100% 100%, 0 100%);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
    top: -47.5rem;
}

.section-2 .letters{
    margin-top: -45rem;
    text-align: center;
    padding:0 3rem 10rem;
}

.section-2 h2{
    color: var(--white-color);
    font-size: 3.5rem;
}

.section-2 .text{
    color: hsl(240, 2%, 79%);
    font-size: 2rem;
    margin-top: 2rem;
    padding:0 2rem;
}

.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

.section-3 .svg{
    min-height: 50vh;
    width: 100%;
    background-image: url(./images/illustration-laptop-mobile.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
}

.section-3 .letters{
    text-align: center;
    padding-bottom: 0 2rem;
}

.section-3 .top{
    margin-bottom: 3rem;
}

.section-3 h2{
    font-size: 2.6rem;
    color: var(--blue-headings);
    margin-bottom: 2rem;
}

.section-3 .text{
    color: var(--text-color);
    font-size: 1.7rem;
    padding: 0 3rem;
}

.footer{
    min-height: 80vh;
    border-top-right-radius: 14rem;
    background-color: hsl(240, 10%, 16%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer .logo{
    margin: 8rem 0 8rem;
}

.main-item{
    font-size: 2.5rem;
    color: var(--white-color);
    font-weight: bold;
}

.sub-items{
    margin: 2rem  0;
}

.sub-items li{
    font-size: 2rem;
}


.sub-items a{
    color: hsl(240, 2%, 79%);
    font-weight: lighter;
}

.attribution{
    color: var(--blue-headings);
    margin: -5rem 0 0 0;
}

.attribution a{
    color:  hsl(356, 100%, 66%);
    text-decoration: underline overline;
}

@media only screen and (max-width: 370px) {

    .header-body h1{
        font-size: 3rem;
        padding: 0 1rem;
    }

    .header-body .buttons{
        margin-top: 0;
    }

    .header-body button{
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: 3rem;
        font-weight: bold;
    }
}

@media only screen and (min-width:500px){

    .header-body{
        width: 100%;
    }
    
    .header-body h1{
        padding: 0 8rem;
    }
    
    .header-body .text{
        font-size: 2rem;
        padding: 0 8rem;
    }
    

    .header-body .buttons{
        justify-content: center;
    }

    .start-free{
        margin-right: 3rem;
    }

    .section-2 .circles{
        background-image: url(./images/bg-pattern-circles.svg);
        clip-path: polygon(0 38%, 95% 38%, 100% 100%, 0 100%);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
        top: -54.7rem;
    }

    .section-2 .letters{
        margin-top: -66rem;
        position: relative;
        z-index: 4;
    }

    .section-2 h2{
        padding: 0 10rem;
    }

    .footer .ul{
        display: flex;
        min-width: 100vw;
        justify-content: space-around;
        align-items: center;
    }
}

@media only screen and (min-width:760px){

    .section-1 .letters{
        padding: 0 8rem;
    }   

    .section-2 .letters{
        padding: 0 6rem;
    }   
     
    .section-3 .letters{
        padding: 0 8rem;
    }   
}

@media only screen and (min-width:900px){

    .section-2{
        min-height: 25vh;
        padding: 0 0 4rem 0;
    }

    .section-2 .circles{
        width: 100%;
        background-size: contain;
        background-position: center;
        height: 100vh;
        position: relative;
        top: -68rem;
    }

    .section-2 .letters{
        margin-top: -86rem;
        position: relative;
        z-index: 4;
    }
}

@media only screen and (min-width:1000px){
    header{
        width: 100vw;
        min-height: 90vh;
        padding: 4rem 8rem;
    }
    
    header .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo-n-nav{
        display: flex;
        align-items: center;
    }
    
    header .navigation{
        position: unset;
        transform:translate(0);
        background-color:unset;
        box-shadow: unset;
        min-width:30rem;
        transition: all .4s ease;
        z-index: 3;
        opacity: 1;
        visibility: visible;
    } 
    
    header nav{
        border-bottom: unset;
    }
    
    .main-nav-item{
        flex-direction: row;
    }
       
    .main-nav-list-item a{
        font-size: 2rem;
        color: var(--white-color);
    }

    .arrow{
        background-image: url(./images/icon-arrow-light.svg);
    }
    
    .sub-nav-item{
        padding: 1rem;
        position: absolute;
        text-align: left;
        margin-top: 2rem;
        border-radius: 3px;
        background-color: hsl(240, 2%, 96%);
        box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.261);
    }
    
    .sub-nav-item li{
        padding: .4rem 1rem;
        text-align: left;
    }
    
    .sub-nav-item a{
        color:  hsl(240, 2%, 59%);
    }
    
    .navigation .buttom,
    .toggle{
        display: none;
    }
    
    header .buttom .buttons{
        display: unset;
    }    

    .first-btn{
        background-color: transparent;
        color: var(--white-color);
        font-size: 1.5rem;
        padding: 1rem 3rem;
    }

    .second-btn{
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border-radius: 3rem;
        font-weight: bold;
        color:   hsl(353, 100%, 62%);
        background-color: var(--white-color);
    }
    
    .header-body h1{
        padding: 0 8rem;
        font-size: 4rem;
    }
    
    .header-body .text{
        font-size: 2rem;
        font-weight: lighter;
        padding: 0 8rem;
    }
    
    .section-1{
        margin-top: 10rem;
    }
    
    .section-1 h1{
        font-size: 3.5rem;
        margin-bottom: 6rem;
    }
    
    .section-1 .body{
        flex-direction: row-reverse;
        text-align: left;
    }
    
    .section-1 .svg{
        min-height: 80vh;
        width: 100%;
        background-image: url(./images/illustration-editor-mobile.svg);
        background-position: center;
        background-size: cover;
        margin-top: -8rem;
        margin-bottom: 3rem;
    }
    
    .section-1 .top{
        margin-bottom: 3rem;
    }
    
    .section-1 .letters{
        padding: 0 4rem;
        width: 100%;
    }
    
    .section-1 h2{
        text-align: left;
        color: var(--blue-headings);
        font-size: 2.5rem;
        padding:  0 2rem;
        margin-bottom: 1rem;
    }
    
    .section-1 .text{
        font-size: 1.5rem;
        padding: 0 2rem;
        color: hsl(240, 2%, 69%);
    }
    
    .section-2{
        min-height: 20vh;
        margin-top: 20rem;
        border-bottom-left-radius: 14rem;
        border-top-right-radius: 10rem;
        position: relative;
        margin-bottom: 8rem;
        padding:0 5rem 0 0;
        display: flex;
    }

    .backgrounds{
        width: 60%;
        height: 40vh;
    }
    
    .section-2 .svg{
        background-image: url(./images/illustration-phones.svg);
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 80vh;
        position: relative;
        top: -8rem;
        z-index: 4;
    }
    
    
    .section-2 .circles{
        background-image: url(./images/bg-pattern-circles.svg);
        clip-path: polygon(0 41%, 95% 41.2%, 100% 100%, 0 100%);
        width: 100%;
        background-size: contain;
        background-position: center;
        height: 100vh;
        position: relative;
        top: -84.3rem;
    }
    
    .section-2 .letters{
        margin-top: 0;
        width: 50%;
        text-align: left;
        padding:5rem 2rem ;
    }
    
    .section-2 h2{
        color: var(--white-color);
        font-size: 3rem;
        padding: unset;
    }
    
    .section-2 .text{
        color: hsl(240, 2%, 79%);
        font-size: 2rem;
        margin-top: 2rem;
        padding:0;
    }
    
    .section-3{
        display: flex;
        flex-direction: row;
        margin-bottom: 6rem;
        margin-top: 17rem;
    }
    
    .section-3 .svg{
        min-height: 80vh;
        width: 100%;
        background-image: url(./images/illustration-laptop-mobile.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 3rem;
    }
    
    .section-3 .letters{
        text-align: left;
        padding-bottom: 0 2rem;
        width: 100%;
    }
    
    .section-3 .top{
        margin-bottom: 3rem;
    }
    
    .section-3 h2{
        font-size: 3rem;
        color: var(--blue-headings);
        margin-bottom: 2rem;
    }
    
    .section-3 .text{
        color: hsl(240, 2%, 69%);
        font-size: 1.7rem;
        padding: 0 ;
    }
    
    .footer{
        min-height: 20vh;
        border-top-right-radius: 14rem;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .footer .logo{
        margin: 0;
        padding: 5rem 0;
    }

    .footer .ul{
        display: flex;
        min-width: 10vw;
        align-items: flex-start;
        justify-content: center;
    }
    
    .main-item{
        font-size: 2rem;
        color: var(--white-color);
        font-weight: bold;
    }

    .ul .li{
        padding: 5rem 9rem ;
    }
    
    .sub-items{
        margin: 2rem  0;
    }
    
    .sub-items li{
        font-size: 1.5rem;
        padding: 1rem 0;
    } 
}

@media only screen and (min-width:1140px){
    .section-2 .svg{
        background-image: url(./images/illustration-phones.svg);
        width: 80%;
        background-size: cover;
        background-position: center;
        height: 80vh;
        position: relative;
        top: -8rem;
        z-index: 4;
    }
    
    
    .section-2 .circles{
        background-image: url(./images/bg-pattern-circles.svg);
        clip-path: polygon(0 41%, 95% 41.2%, 100% 100%, 0 100%);
        width: 80%;
        background-size: contain;
        background-position: center;
        height: 100vh;
        position: relative;
        top: -84.3rem;
    }
}